* {
    margin: 0;
    padding: 0;
    cursor: default;
    font-family:Arial, Helvetica, sans-serif;
}

.display {
    width: 100vw;
    height: 100vh;
    max-width: 500px;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

#title {
    padding: 2rem;
}

#board {
    position: relative;
    width: 300px;
    height: 300px;
    display: grid;
    grid-template: repeat(3, 100px) / repeat(3, 100px);
    z-index: 1;

}

.tile {
    border: black solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-size: 100px;
    cursor: not-allowed;
}

#setting {
    position: relative;
    width: 100%;
    padding: 2rem;
}

.setting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;

}

.options {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.options * {
    cursor: pointer;
}

#start {
    font-size: 1rem;
    width: 8rem;
    padding: 1rem;
    border: black solid 0.1rem ;
    border-radius: 0.8rem;
    cursor: pointer;
}

#message-container {
    width: 300px;
    height: 300px;
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
}

#message{
    color: black;
    background-color: white;
    padding: 0 0.4rem;
    font-size: 3rem;
    z-index: 3;
}